version: "3.8"
services:
  es-node-1:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
    container_name: es-node-1
    hostname: es-node-1
    restart: unless-stopped    
    volumes:
      - type: bind
        source: ${ES_FOLDER}/${CLUSTER_NAME}/es-node-1/data
        target: /usr/share/elasticsearch/data
        read_only: false
      - type: bind
        source: ${ES_FOLDER}/${CLUSTER_NAME}/es-node-1/logs
        target: /usr/share/elasticsearch/logs
        read_only: false        
    networks:
      - elk_network
    environment:
      - cluster.name=${CLUSTER_NAME}
      - node.name=es-node-1
      - discovery.seed_hosts=es-node-2,es-node-3
      - cluster.initial_master_nodes=es-node-1,es-node-2,es-node-3
      - bootstrap.memory_lock=true
      - xpack.license.self_generated.type=basic
      - xpack.monitoring.collection.enabled=true 
      - 'ES_JAVA_OPTS=-Xms${ES_HEAP_SIZE:-2g} -Xmx${ES_HEAP_SIZE:-2g}'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://es-node-1:9200"]
      interval: 30s
      timeout: 10s
      retries: 30          
    ulimits:
      memlock:
        soft: -1
        hard: -1
    

  es-node-2:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}        
    container_name: es-node-2
    hostname: es-node-2
    restart: unless-stopped       
    volumes:
      - type: bind
        source: ${ES_FOLDER}/${CLUSTER_NAME}/es-node-2/data
        target: /usr/share/elasticsearch/data
        read_only: false
      - type: bind
        source: ${ES_FOLDER}/${CLUSTER_NAME}/es-node-2/logs
        target: /usr/share/elasticsearch/logs
        read_only: false    
    networks:
      - elk_network
    environment:
      - cluster.name=${CLUSTER_NAME}
      - node.name=es-node-2
      - discovery.seed_hosts=es-node-1,es-node-3
      - cluster.initial_master_nodes=es-node-1,es-node-2,es-node-3
      - bootstrap.memory_lock=true
      - xpack.license.self_generated.type=basic
      - xpack.monitoring.collection.enabled=true        
      - 'ES_JAVA_OPTS=-Xms${ES_HEAP_SIZE:-2g} -Xmx${ES_HEAP_SIZE:-2g}'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://es-node-2:9200"]
      interval: 30s
      timeout: 10s
      retries: 30         
    ulimits:
      memlock:
        soft: -1
        hard: -1

  es-node-3:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}        
    container_name: es-node-3
    hostname: es-node-3
    restart: unless-stopped       
    volumes:
      - type: bind
        source: ${ES_FOLDER}/${CLUSTER_NAME}/es-node-3/data
        target: /usr/share/elasticsearch/data
        read_only: false
      - type: bind
        source: ${ES_FOLDER}/${CLUSTER_NAME}/es-node-3/logs
        target: /usr/share/elasticsearch/logs
        read_only: false    
    networks:
      - elk_network
    environment:
      - cluster.name=${CLUSTER_NAME}
      - node.name=es-node-3
      - discovery.seed_hosts=es-node-1,es-node-2
      - cluster.initial_master_nodes=es-node-1,es-node-2,es-node-3
      - bootstrap.memory_lock=true
      - xpack.license.self_generated.type=basic
      - xpack.monitoring.collection.enabled=true
      - 'ES_JAVA_OPTS=-Xms${ES_HEAP_SIZE:-2g} -Xmx${ES_HEAP_SIZE:-2g}'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://es-node-3:9200"]
      interval: 30s
      timeout: 10s
      retries: 30      
    ulimits:
      memlock:
        soft: -1
        hard: -1

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELK_VERSION}
    container_name: kibana
    hostname: kibana
    networks:
      - elk_network
    environment:
      - ELASTICSEARCH_HOSTS=[http://es-node-1:9200"]
      - csp.strict=false
    ports:
      - 5601:5601
    depends_on:
      - es-node-1
      - es-node-2
      - es-node-3

 
networks:
  elk_network:
    driver: bridge
