CLUSTER_FOLDER=$PWD

# =============== Elastic Cluster ==================
ELK_VERSION=8.11.2
ES_CLUSTER=elk-cluster
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ES_HEAP_SIZE=1g
LICENSE=trial
MEM_LIMIT=2147483648
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
NETWORK_NAME=data-network
FLEET_PORT=8220
LOCAL_KBN_URL=https://kibana:5601
#FLEET_SERVER_POLICY_ID=fleet-server-policy



# =============== Mongo DB Cluster ==================
MONGO_ROOT=mongodb
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password


# =============== Spark + Kafka Cluster ==================
ZOOKEEPER_ROOT=zookeeper
KAFKA_ROOT=kafka

SPARK_VERSION=3.5.0
HADOOP_VERSION=3
SCALA_VERSION=2.13
KAFKA_VERSION=3.6.1
SPARK_UID=`id -u`
ZOOKEEPER_VERSION=3.9.1
AKHQ_VERSION=0.24.0