ELK_VERSION=8.8.2  
#ELK_VERSION=7.10.2  - Good
#ELK_VERSION=7.17.11 - Good
#ELK_VERSION=7.1.0 - Bad
ES_CLUSTER=elk-cluster
ES_FOLDER=$PWD
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ES_HEAP_SIZE=2g
LICENSE=basic
MEM_LIMIT=2147483648
