ELK_VERSION=8.10.2
#ELK_VERSION=7.10.2  - Good
#ELK_VERSION=7.17.11 - Good
#ELK_VERSION=7.1.0 - Bad
ES_CLUSTER=elk-cluster
ES_FOLDER=$PWD
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
ES_HEAP_SIZE=1g
LICENSE=trial
MEM_LIMIT=3221225472
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
NETWORK_NAME=elastic_net


FLEET_PORT=8220


# Bulk Enable Detection Rules by OS
LinuxDR=0
WindowsDR=0
MacOSDR=0

LOCAL_KBN_URL=https://kibana:5601
#FLEET_SERVER_POLICY_ID=fleet-server-policy
SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL2ZsZWV0LXNlcnZlci1zZXJ2aWNlX3RvZWtuLTIwMjMxMDIwXzEyMjc0Mjp2SzhfQnY2OVJRYVlERFoxQjRldm13
FLEET_SERVER_POLICY=fleet-server-policy-20231020_122742
FLEET_SERVER_POLICY_ID=e31f8ae0-6ee7-11ee-a27d-4173d33ec3ba
FLEET_SERVER_ENROLLMENT_TOKEN=MUdpeVNvc0JHSlhzNDRka0xxNkM6dlhZamtobThULW1YR25pNnlQbHNEZw==
AGENT_POLICY=Agent Policy Demo 1
AGENT_POLICY_ID=3218d3e0-6ee8-11ee-a27d-4173d33ec3ba
AGENT_ENROLLMENT_TOKEN=QjJpMFNvc0JHSlhzNDRka003QUc6LTRBOG1UbWFSX2luSnc1WENlbGZ6QQ==
